# LMS-v1.1

LMS.Api/: LMS.Api.sln
LMS.Api/LMS.Api/: LMS.Api.csproj  Program.cs  appsettings.json
LMS.Api/LMS.Api/Controllers/: AccountController.cs  CoursesController.cs  GroupsController.cs  TopicsController.cs
LMS.Api/LMS.Api/Properties/: launchSettings.json
LMS.Api/LMS.Api/Statics/: AppDbInitializer.cs
LMS.Data/: AppDbContext.cs  CourseBaseRepository.cs  EntityBaseRepository.cs  GroupBaseRepository.cs  LMS.Data.csproj  TopicBaseRepository.cs
LMS.Data/Interfaces/: ICourseBaseRepository.cs  IEntityBaseRepository.cs  IGroupBaseRepository.cs  ITopicBaseRepository.cs  IUserRepository.cs
LMS.Data/Migrations/: 20230208064736_init.Designer.cs  20230208064736_init.cs  20230208071442_userPasswordAdded.Designer.cs  20230208071442_userPasswordAdded.cs  20230217172733_Init.Designer.cs  20230217172733_Init.cs  20230217173048_GoupIdIsSetedNullable.Designer.cs  20230217173048_GoupIdIsSetedNullable.cs  20230219142519_init.cs  (+2 more)
LMS.Domain/: Course.cs  Group.cs  Groups_Courses.cs  LMS.Domain.csproj  Topic.cs  User.cs
LMS.Service/: GroupService.cs  LMS.Service.csproj
LMS.Service/Courses/: CourseService.cs
LMS.Service/Groups/: GroupService.cs
LMS.Service/Helpers/: ConvertIntToGetCourseIdForTopicCreation.cs  GetCourseIdForTopicCreation.cs
LMS.Service/Interfaces/: ICourseService.cs  IGenericCRUDService.cs  IGroupSerivce.cs  ITopicService.cs  IUserService.cs
LMS.Service/Topics/: TopicService.cs
LMS.UI/: LMS.UI.csproj  Program.cs
LMS.UI/Controllers/: CoursesController.cs  HomeController.cs  TopicsController.cs
LMS.UI/Models/: ErrorViewModel.cs
LMS.UI/Properties/: launchSettings.json
LMS.UI/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LMS.UI/Views/Shared/: _CreateItem.cshtml  _Layout.cshtml
LMS.UI/Views/Topics/: Calendar.cshtml  Create.cshtml
LMS.ViewModel/: CourseVM.cs  CourseViewModel.cs  GroupVM.cs  GroupViewModel.cs  Groups_Courses.cs  Groups_CoursesViewModel.cs  LMS.ViewModel.csproj  TopicVM.cs  TopicViewModel.cs  UserVM.cs  UserViewModel.cs
(+5 files in other folders)
